<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Sakura Akeno Isayeki</Authors>

        <Title>YumeChan PluginBase</Title>
        <Product>YumeChan PluginBase</Product>
        <Description>Base package for YumeChan plugins</Description>

        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus.CommandsNext" Version="4.5.*" />
        <PackageReference Include="DSharpPlus.SlashCommands" Version="4.5.*" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    </ItemGroup>
    
</Project>
