<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <Authors>Sakura Akeno Isayeki</Authors>

        <Product>YumeChan PluginBase</Product>
        <Description>Base package for YumeChan plugins</Description>

        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus.CommandsNext" Version="4.4.*" />
        <PackageReference Include="DSharpPlus.SlashCommands" Version="4.4.*" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>
    
</Project>
