# YumeChan-PluginBase

./: DependencyInjectionHandler.cs  Directory.Build.props  IMessageTap.cs  IPlugin.cs  InjectionRegistry.cs  LICENSE  Nodsoft.YumeChan.PluginBase.csproj  Plugin.cs  README.md  YumeChan.PluginBase.csproj  version.json
.github/workflows/: build-trigger.yml  build.yml  publish-artifact.yml  publish-nuget.yml
Infrastructure/: PluginCheckBaseAttribute.cs
Tools/: IConfigProvider.cs  IInterfaceConfigProvider.cs  IJsonConfigProvider.cs  IWritableConfiguration.cs
Tools/Data/: BsonCollectionAttribute.cs  IDatabaseProvider.cs  IDocument.cs  IEntityRepository.cs
YumeChan.PluginBase/: DependencyInjectionHandler.cs  IPlugin.cs  Plugin.cs  YumeChan.PluginBase.csproj
YumeChan.PluginBase.Database.MongoDB/: IMongoDatabaseProvider.cs  YumeChan.PluginBase.Database.MongoDB.csproj
YumeChan.PluginBase.Database.Postgres/: IPostgresDatabaseProvider.cs  YumeChan.PluginBase.Database.Postgres.csproj
YumeChan.PluginBase/Infrastructure/: PluginCheckBaseAttribute.cs  PluginContextCheckBaseAttribute.cs  PluginDocsAttribute.cs  PluginSlashCheckBaseAttribute.cs
YumeChan.PluginBase/Tools/: IInterfaceConfigProvider.cs  IJsonConfigProvider.cs  IRunnerContext.cs  IWritableConfiguration.cs
