<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Company>Nodsoft Systems</Company>
    <Copyright>GNU LGPLv3</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/YumeChan-DT/YumeChan-PluginBase</RepositoryUrl>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/56922006</PackageIconUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133" Condition="!Exists('packages.config')" PrivateAssets="all" >
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="$(PackAsTool) != 'true'">
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.4" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup Label="PackageInfoFiles">
    <!-- Import the Readme at build props level if there is none in the project -->
    <None Condition="!Exists('README.md')" Include="$(_DirectoryBuildPropsBasePath)\README.md" Pack="true" PackagePath="/" />
    <None Include="$(MSBuildThisFileDirectory)\LICENSE" Pack="true" PackagePath="/" />
    <None Include="$(MSBuildThisFileDirectory)\icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>