<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Company>Nodsoft Systems</Company>
    <Copyright>GNU LGPLv3</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/YumeChan-DT/YumeChan-PluginBase</RepositoryUrl>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/56922006</PackageIconUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133" Condition="!Exists('packages.config')" PrivateAssets="all" >
    </PackageReference>
  </ItemGroup>
</Project>